\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task 1 - Starting screen}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task 1 - A game has begun - the center hexagon is much smaller}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 4}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 5}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task 1 - Part 1 of 2 - Demonstrating how a chain can remove more than just 3 blocks}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task 1 - Part 2 of 2 - Demonstrating how a chain can remove more than just 3 blocks}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task 2 - Starting screen}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Task 2 - An image about to be uploaded}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Task 2 - List of images that have been uploaded}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Task 2 - The uploaded image}}{7}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Task 3 - The initial screen}}{7}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Task 3 - Creating a book}}{7}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Task 3 - The book I created}}{8}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Task 3 - The image upload portion. Almost works, but there's an exception when I hit submit that lacks an obvious solution, given that the tutorial seems to think it should just work out of the box.}}{8}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Task 4 - A random comic with no tags}}{8}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Task 4 - The comic but with three tags}}{8}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Task 4 - Removed the tag "cool" by typing "cool" into the box and hitting remove}}{8}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Task 4 - Showing that the other functionality is the same}}{9}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Task 5 - The initial screen}}{9}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Task 5 - Displayed to the user as it checks. Ideally I would put a progress report of some sort here, too.}}{9}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Task 5 - Message displayed for passwords that are similar to ones in the wordlist}}{9}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Task 5 - Message displayed for passwords which are very strong}}{9}{figure.20}}
